<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu|Raleway:500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fan Yang Résumé</title>
</head>
<body>
    <h1>Fan Yang</h1>
    <p class="contact_info">Austin, Texas, United States<br>Cell: (346) 298-0114&emsp;Email: i <i>at</i> fanyangcs <i>dot</i> com</p>
    <h2>Education</h2>
    <h2>Work Experience</h2>
    <h2>Projects</h2>
    <h2>Jump Points</h2>
</body>
</html>